* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
  background-color: rgb(60, 94, 119);
  height: 80px;
  width: 100%;
}


h1 {
  font-size: 28px;
  text-align: center;
  color: rgb(118, 125, 124);
  background-color: rgb(239, 236, 236);
  width: 230px;
  padding: 10px;
}

/* NAVIGATION */

#navigation {
  display: inline;
  text-align: center;
  color: rgb(236, 231, 231);
  font-size: 20px;
  margin: 0px 10px;
  list-style-type: none;
  text-decoration: none;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navigation:hover {
  color: rgb(95, 112, 112);
  cursor: pointer;
}


/* BANNER */

.hero-banner {
  background-image: url(../images/02-hero-bg.jpg);
  background-size: 100%;
  width: 100%;
  height: 170px; 
  display: flex;
  align-items:flex-end;
  justify-content: flex-end;
}

.hero-banner h2 {
  font-size: 22px;
  color: rgb(118, 125, 124);
  background-color: rgb(239, 236, 236);
  width: 290px;
  padding: 10px;
  text-align: center;
  margin: 30px;
}

/* MAIN PAGE SECTION */

.page-section {
  display: flex;
  margin: 80px;
}


.page-section h2 {
  font-size: 30px;
  text-align: end;
  color:  rgb(60, 94, 119);
  background-color: white;
  line-height: 30px;
  width: 15%;
  padding: 50px;
  margin: 40px;
}

.page-section img {
  width: 110px;
  height: fit-content;
  border-radius: 80px;
  display: flex;
  align-items: center;
  margin-left: 100px;
  margin-top: 52px;
}

.page-section p {
  font-size: 18px;
  color:  rgb(60, 94, 119);
  text-align: center;
  padding: 5px;

}

/* CREATING THE GRID */

#categoryGrid {
  margin: 30px 8%;
  width: 75%;
  display: grid;
  place-content: center;
  grid-template-rows: 270px 100px 100px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "accessibilityChallenge accessibilityChallenge"
  "project2 project3"
  "project4  project5"
  ;
}

#accessibilityChallenge {
  grid-area: accessibilityChallenge;
  background-image: url("../images/refactor-code.jpg");
  opacity: 0.5;
  border: 3px solid rgb(60, 94, 119);
}
#accessibilityChallenge:hover {
  opacity: 1;
  cursor: pointer;
}

#project2 {
  grid-area: project2;
  background-image: url("../images/project2.png");
  opacity: 0.5;
  border: 3px solid rgb(60, 94, 119);
}

#project2:hover {
  opacity: 1;
  cursor: pointer;
}

#project3 {
  grid-area: project3;
  background-image: url("../images/project3.png");
  opacity: 0.5;
  border: 3px solid rgb(60, 94, 119);
}

#project3:hover {
  opacity: 1;
  cursor: pointer;
}

#project4 {
  grid-area: project4;
  background-image: url("../images/project4.png");
  opacity: 0.5;
  border: 3px solid rgb(60, 94, 119);
}
#project4:hover {
  opacity: 1;
  cursor: pointer;
}

#project5 {
  grid-area: project5;
  background-image: url("../images/project5.png");
  opacity: 0.5;
  border: 3px solid rgb(60, 94, 119);
}

#project5:hover {
  opacity: 1;
  cursor: pointer;
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.heading, .sub-Heading {
  font-size: 8px;
  background-color: rgb(174, 195, 214);
  color: darkblue;
  width: 90px;
  height: 15px;
}
h1,
h2, 
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 70px;
}

/* CONTACT ME SECTION */

#contact-me {
  display: inline-block;
  font-size: 20px;
  color:  rgb(60, 94, 119);
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  margin: 33px 35px;
  
}
#contact-me:hover {
  color: rgb(95, 112, 112);
  cursor: pointer;
}


/* MEDIA QUERY CODE */

@media only screen and (max-width: 1050px) {
  #navigation {
    display:inline-block;
  }

  .page-section {
    display: inline;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .page-section h2{
    font-size: 30px;
    width: 5%;
    padding: 10px;
    margin: 10px;
    border-right: none;
  }

  .page-section img {
    display: flex;
    justify-content: center;
    margin-left: 350px;
  }

  #categoryGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "accessibilityChallenge "
      "project2"
      "project3"
      "project4"
      "project5"
    ;
  }

  #contact-me {
    font-size: 16px;
    margin: 8px 18px;
  }

@media only screen and (max-width: 600px) {
  .page-section {
    display: inline;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .page-section h2{
    font-size: 30px;
    width: 5%;
    padding: 10px;
    margin: 10px;
    border-right: none;
  
  }

  .page-section img {
      display: flex;
      justify-content: center;
      margin-left: 180px;
  }

  #contact-me {
    font-size: 16px;
    margin: 8px 5px;
  }


}